#BlueJ package file
dependency1.from=CircleDriver
dependency1.to=Circle
dependency1.type=UsesDependency
editor.fx.0.height=665
editor.fx.0.width=449
editor.fx.0.x=807
editor.fx.0.y=353
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=762
package.editor.y=363
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=160
target2.height=50
target2.name=CircleDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=410
target2.y=220
target3.height=50
target3.name=ClassTemplate
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=50
target4.name=ClientTemplate
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=70
